#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.database = 'ospos'
database.default.username = 'root'
database.default.password = 
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix = 'ospos_'

database.development.hostname = 'localhost'
database.development.database = 'ospos'
database.development.username = 'root'
database.development.password = 
database.development.DBDriver = 'MySQLi'
database.development.DBPrefix = 'ospos_'

database.tests.hostname = 'localhost'
database.tests.database = 'ospos'
database.tests.username = 'root'
database.tests.password = 
database.tests.DBDriver = 'MySQLi'
database.tests.DBPrefix = 'ospos_'

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = '559b418944fb0c66566f5575fa9345be5080ff43dd07cb8684244ab719bbb213'

#--------------------------------------------------------------------
# LOGGER
# - 0 = Disables logging, Error logging TURNED OFF
# - 1 = Emergency Messages - System is unusable
# - 2 = Alert Messages - Action Must Be Taken Immediately
# - 3 = Critical Messages - Application component unavailable, unexpected exception.
# - 4 = Runtime Errors - Don't need immediate action, but should be monitored.
# - 5 = Warnings - Exceptional occurrences that are not errors.
# - 6 = Notices - Normal but significant events.
# - 7 = Info - Interesting events, like user logging in, etc.
# - 8 = Debug - Detailed debug information.
# - 9 = All Messages
#--------------------------------------------------------------------

logger.threshold = 0
app.db_log_enabled = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

honeypot.hidden = true
honeypot.label = 'Fill This Field'
honeypot.name = 'honeypot'
honeypot.template = '<label>{label}</label><input type="text" name="{name}" value="">'
honeypot.container = '<div style="display:none">{template}</div>'
